 .---.    .----.  
/_   |   /  ..  \ 
 |   |  .  /  \  .
 |   |  |  |  '  |
 |   |  '  \  /  '
 |   |.-.\  `'  / 
 `---'`-' `---''  
- Paranormal Premiere -
Wraith
wandering_witness, Turquoise and Calling Whistle
Warped Waivers and Crimson Contracts
Tinker Table and Plate Armour maybe depending on 1.21.2 release
Wraithcore Music Disc
Blackstone Theater/Church thing + Rune
Masked Idol
Braziers
Anchor and whatever other weapons I can think of before release
Maybe soul system with a few weapons/artefacts I add

 .---.   .---. 
/_   |  /_   | 
 |   |   |   | 
 |   |   |   | 
 |   |   |   | 
 |   |.-.|   | 
 `---'`-'`---' 
-Unnamed Desert-y update-
Desert Pyramid Rework + Rune
Vanguard Skeleton + Shield
Tinker Table, Plate Armour and associated mechanics if I don't have time in 1.0 
Obligatory handful of weapons

 .---.    .-----.  
/_   |   / ,-.   \ 
 |   |   '-'  |  | 
 |   |      .'  /  
 |   |    .'  /__  
 |   |.-.|       | 
 `---'`-'`-------' 
-Unnamed Plant-y Update-
Creeper Rework
Sniffer Plant rework + a few new ones
Mobs inspired by the jungle mobs from dungeons
Obligatory handful of weapons

 .---.    .-----. 
/_   |   /  -.   \
 |   |   '-' _'  |
 |   |      |_  < 
 |   |   .-.  |  |
 |   |.-.\ `-'   /
 `---'`-' `----'' 


 .---.       .---.  
/_   |      / .  |  
 |   |     / /|  |  
 |   |    / / |  |_ 
 |   |   /  '-'    |
 |   |.-.`----|  |-'
 `---'`-'     `--'  